steps:
  - name: gcr.io/cloud-builders/npm
    args: ['install']
# To copy environment variable from cloudbuild trigger
#  - name: gcr.io/cloud-builders/npm
#    args: ['run', 'create-private-key']
#    env:
#      - 'jwtRS256.key=${_PRIVATE_KEY}'
  - name: gcr.io/cloud-builders/gcloud
    args: ['app', 'deploy']
